<!DOCTYPE html>
<html>
    <head>
        <title>EVALUATION</title>
        <style>
            body
            {
                background-size:cover;
            }
            form
            {
                position: relative;
                margin-top: 200px;
                left: 10%;
                width: 80%;
                height: 170%;
                border: 3px solid black;
                padding: 2%;
                background-color: #6e6d6d1c;
            }
            label
            {
                
                margin-left: 3%;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 250%;
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body background = "static/bg5.jpg">
        <form>
            <label for="output">Estimated Price : {{data}}</label>
        </form>
    </body>
</html>